# Spring_Profiles

./: README.md  build.gradle
src/main/java/sezergemtsov/profiles/: ProfilesApplication.java
src/main/java/sezergemtsov/profiles/configs/: H2Config.java  SecurityConfig.java
src/main/java/sezergemtsov/profiles/controllers/: Controller.java
src/main/java/sezergemtsov/profiles/models/: Message.java
src/main/java/sezergemtsov/profiles/repositories/: Repository.java
src/main/java/sezergemtsov/profiles/services/: Service.java
src/main/resources/: application-test.properties  application.properties
src/my_folder/java/sezergemtsov/profiles/: MyTest.java  NotRun.java
src/test/java/sezergemtsov/profiles/: ProfilesApplicationTests.java
