# Properties Set #
staring.settings = dev

# Server configurations #
Server.port = 8080

# Database configs #
# Migrations #
spring.liquibase.enabled=false
# Hibernate #
spring.jpa.hibernate.ddl-auto=create-drop
# H2 #
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled = true
# SQL dialect #
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

my.value = 'Hello from main configs!'
